# Real-Time-Order-Processing-System

./: Program.cs  Real-Time-Order-Processing-System.csproj  Real-Time-Order-Processing-System.http  Real-Time-Order-Processing-System.sln  dockerfile
Properties/: launchSettings.json
analytics/spark-job/: OrderAnalytics.scala
backend/CusomerService/: CusomerController.cs
backend/OrderService/Controllers/: OrderController.cs
backend/OrderService/Models/: Order.cs
data/cassandra/: init.cql
data/sqlserver/: SqlHelper.cs  init.sql
frontend/: dockerfile
frontend/order-portal/: README.md  dockerfile  package-lock.json  package.json
frontend/order-portal/src/: index.html
frontend/order-portal/src/app/: app.component.spec.ts  app.component.ts  app.config.ts
frontend/order-portal/src/app/order/: order.component.html  order.component.ts  order.service.ts
infra/helm-charts/: cassandra-init-job.yaml  sql-init-job.yaml
infra/helm-charts/orderservice/: deployment.yaml
infra/kafka/: docker-compose.yml
